{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-11NQTPR\\SQLEXPRESS; Database=DBNewProject; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True",
    "ServiceBusConnection": "Endpoint=sb://busservice666.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=M0mTRX9ZQSml0Fdwt8AdpSqk+CGGvsm4T+ASbJ/k06U="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "755861786405-vp3j3666mmhr8l3outj8lm70jnu1bjh3.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "755861786405-vp3j3666mmhr8l3outj8lm70jnu1bjh3.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google",
      "RedirectUri": "https://localhost:44379/signin-google"
    }
  }
}
